<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Using Webpack via the Kotlin Frontend Plugin</title>
    <script type="text/javascript" src="main.bundle.js"></script>
</head>
<body>
    <h1>Using Webpack via the Kotlin Frontend Plugin</h1>
</body>
</html>
