
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Building Kotlin.js from Gradle</title>
    <script type="text/javascript" src="./web/kotlin.js"></script>
    <script type="text/javascript" src="./web/BuildingKotlinJSWithGradle.js"></script>
</head>
<body>
<h1>Building Kotlin.js from Gradle</h1>
<button onclick="BuildingKotlinJSWithGradle.showDSL()">Show Me The DSL</button>
<hr/>
<output id="dslOutputGoesHere"></output>
</body>
</html>
