<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Modern Kotlin and Gradle</title>
</head>
<body>
    <h1>Modern Kotlin and Gradle</h1>
    <button id="coursesButton">Load Courses Via Service</button>
    <ul id="coursesDisplay"></ul>
</body>
<script src="KotlinJSModern-1.0-SNAPSHOT.js"></script>
</html>
